server {
    listen  80;
    server_name 95.179.160.135 peppageorge.cn www.peppageorge.cn;
    location / {
        include         uwsgi_params;
        uwsgi_pass      127.0.0.1:8070;
        uwsgi_param     UWSGI_PYHOME /root/retest-admin/retest/venv;
        uwsgi_param     UWSGI_CHDIR  /root/retest-admin/retest;
        uwsgi_param     UWSGI_SCRIPT manage:app;
    }
    location /pdf/ {
        alias /root/static/pdf/;
        allow all;
    }
    location /word/ {
        alias /root/static/word/;
    }
    error_page 404 /404.html;
        location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
